# CLEANSLATE

./: .gitignore  CHANGELOG.md  CleanSlate.sln  LICENSE  README.md
.github/workflows/: build.yml
docs/: ARCHITECTURE.md  LIMITES-TECHNIQUES.md
src/CleanSlate.App/: App.xaml  App.xaml.cs  CleanSlate.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/CleanSlate.App/Infrastructure/: DialogService.cs  ElevationHelper.cs  IDialogService.cs  ObservableObject.cs  RelayCommand.cs
src/CleanSlate.App/Properties/PublishProfiles/: SingleFile.pubxml
src/CleanSlate.App/Themes/: DarkTheme.xaml  LightTheme.xaml
src/CleanSlate.App/ViewModels/: AdBlockViewModel.cs  CategoryViewModel.cs  CleaningViewModel.cs  DashboardViewModel.cs  DebloatViewModel.cs  DiskAnalyzerViewModel.cs  DlssEnablerViewModel.cs  DriversViewModel.cs  GameLibraryViewModel.cs  GameModeViewModel.cs  MainViewModel.cs  MemoryViewModel.cs  NavigationItem.cs  OptimizationViewModel.cs  OverclockingViewModel.cs  QuickRepairViewModel.cs  StartupEntryViewModel.cs
src/CleanSlate.App/Views/: AdBlockView.xaml  AdBlockView.xaml.cs  CleaningView.xaml  CleaningView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DiskAnalyzerView.xaml  DiskAnalyzerView.xaml.cs  DriversView.xaml  DriversView.xaml.cs  GameModeView.xaml  GameModeView.xaml.cs  MemoryView.xaml  MemoryView.xaml.cs  OptimizationView.xaml  OptimizationView.xaml.cs  QuickRepairView.xaml  QuickRepairView.xaml.cs
src/CleanSlate.Core/: CleanSlate.Core.csproj
src/CleanSlate.Core/Abstractions/: IActionLogger.cs  IBackupService.cs  ICleaningProvider.cs
src/CleanSlate.Core/Cleaning/: BrowserCacheProvider.cs  CleaningEngine.cs  CleaningTarget.cs  FileCleaningProviderBase.cs  RecycleBinProvider.cs  TempFilesProvider.cs  WindowsArtifactsProvider.cs
src/CleanSlate.Core/Diagnostics/: FileActionLogger.cs  RegistryBackupService.cs
src/CleanSlate.Core/Models/: CleanableItem.cs  CleaningCategory.cs  Results.cs
src/CleanSlate.Core/Modules/: AdBlockService.cs  AppSettings.cs  DiskAnalyzer.cs  DlssEnabler.cs  DownloadSources.cs  DriverInventory.cs  DuplicateFinder.cs  FileDownloadService.cs  GameCatalog.cs  GameMode.cs  GameModeService.cs  GpuDriverChecker.cs  GpuOverclock.cs  HealthScore.cs  MaintenanceScheduler.cs  MaintenanceService.cs  MemoryMonitor.cs  OpenSourceGames.cs  Overclocking.cs  QuickRepairService.cs  RegistryCleaner.cs  StartupManager.cs  SuspendCatalog.cs  SystemInfo.cs  SystemOptimization.cs  SystemReport.cs  UpdateService.cs  WindowsDebloat.cs
src/CleanSlate.Core/Native/: NativeMethods.cs
tests/CleanSlate.Core.Tests/: AdBlockServiceTests.cs  AppSettingsServiceTests.cs  CleanSlate.Core.Tests.csproj  CleaningFlowTests.cs  CleaningProvidersTests.cs  DiskAnalyzerTests.cs  DlssEnablerTests.cs  DuplicateFinderTests.cs  FileActionLoggerTests.cs  GameModeExtrasTests.cs  GpuDriverCheckerTests.cs  HealthScoreTests.cs  MaintenanceSchedulerTests.cs  MaintenanceServiceTests.cs  OverclockingAdvisorTests.cs  RegistryCleanerTests.cs  SafetyTests.cs  SystemReportTests.cs  TestSupport.cs  UpdateServiceTests.cs  WindowsDebloatTests.cs
