<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="CleanSlate.App" />

  <!--
    Élévation UAC : on démarre en 'asInvoker' (sans élévation forcée), conformément
    au principe de moindre privilège. Le nettoyage utilisateur (%TEMP%, caches,
    miniatures, corbeille) fonctionne SANS administrateur.

    Les cibles qui requièrent l'élévation (Windows\Temp, journaux, Prefetch) sont
    signalées dans l'UI, qui propose un bouton « Redémarrer en administrateur »
    (voir ElevationHelper). On évite ainsi d'exiger l'admin pour toute l'app.
  -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!-- Compatibilité Windows 10 et 11 -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" /> <!-- Windows 10/11 -->
    </application>
  </compatibility>

  <!-- DPI awareness pour un rendu net sur écrans haute résolution -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/PM</dpiAware>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
    </windowsSettings>
  </application>
</assembly>
