<Project Sdk="Microsoft.NET.Sdk">

  <!--
    CleanSlate.App : application WPF (interface utilisateur, MVVM).
    Référence CleanSlate.Core pour toute la logique métier.
  -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <RootNamespace>CleanSlate.App</RootNamespace>
    <AssemblyName>CleanSlate</AssemblyName>
    <!-- Manifeste pour la gestion de l'élévation UAC. -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Icône de l'exécutable (logo CleanSlate). -->
    <ApplicationIcon>Assets\cleanslate.ico</ApplicationIcon>

    <!-- Métadonnées de version : l'EXE publié porte enfin le bon numéro
         (au lieu de 1.0.0.0) dans ses propriétés de fichier Windows. -->
    <Version>2.5.0</Version>
    <AssemblyVersion>2.5.0.0</AssemblyVersion>
    <FileVersion>2.5.0.0</FileVersion>
    <InformationalVersion>2.5.0</InformationalVersion>
    <Product>CleanSlate</Product>
    <Company>CleanSlate</Company>
    <Description>Utilitaire open source d'optimisation et de nettoyage pour Windows 10/11.</Description>
    <Copyright>Licence MIT</Copyright>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Ressources embarquées : icône de la fenêtre + logo. -->
  <ItemGroup>
    <Resource Include="Assets\cleanslate.ico" />
    <Resource Include="Assets\cleanslate.png" />
  </ItemGroup>

  <!--
    Distribution en un SEUL .exe autonome : voir le profil de publication
    Properties/PublishProfiles/SingleFile.pubxml et la section « Compiler et
    lancer » du README. On garde le .csproj léger pour que les builds de dev
    et les tests restent rapides (framework-dependent).
  -->

  <ItemGroup>
    <ProjectReference Include="..\CleanSlate.Core\CleanSlate.Core.csproj" />
  </ItemGroup>

</Project>
