<Project Sdk="Microsoft.NET.Sdk">

  <!--
    CleanSlate.Core : bibliothèque de logique métier.
    Cible net8.0-windows car certaines API (registre, WMI, P/Invoke shell)
    sont spécifiques à Windows. AUCUNE dépendance à WPF ici.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>CleanSlate.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- System.Management : accès WMI (inventaire pilotes, module 2). -->
    <PackageReference Include="System.Management" Version="8.0.0" />
    <!-- ServiceController : arrêt/redémarrage de services pour le Mode Jeu (module 4). -->
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Permet aux tests d'accéder aux membres internes (ex. logique de parsing). -->
    <InternalsVisibleTo Include="CleanSlate.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- DLL officiel de DLSS Enabler, embarqué pour l'installation dans le Mode Jeu
         (module DlssEnabler) : plus de téléchargement depuis GitHub à l'installation. -->
    <EmbeddedResource Include="Assets\dlss-enabler.dll" LogicalName="CleanSlate.Core.Assets.dlss-enabler.dll" />
  </ItemGroup>

</Project>
